receptor = ../input/receptor_clean.pdbqt
ligand = ../input/ligand_fmn.pdbqt
center_x = -17.72
center_y = -10.27
center_z = -10.96
size_x = 22
size_y = 22
size_z = 22
out = docking_fmn_out.pdbqt
log = docking_fmn.log
exhaustiveness = 8
num_modes = 10
autobox_add = 0
